page-deposit {

	.background-div{
    background-color: rgb(239, 239, 244);
  }

  .name_fld{
    padding: 0;
    width: 50%;
    .item-inner{
      border: none !important;
      padding: 0;
      .label{
        font-size: 14px;
        font-family: 'SF-UI-Text' !important;
        color: #737370;
        padding-bottom: 3px;
        sup{
          color: red;
          font-weight: 900;
        }
      }
      .input{
        border: 1px solid $font-appcolor;
        border-radius: 2px;
        padding: 0 10px;
        .text-input{
        }
      }
      .select{
        border: 1px solid $font-appcolor;
        padding: 8px 6px !important;
        border-radius: 1px;
        color: #015c63;
      }
    }
  }

  .card_name_fld {
    padding: 0;
    width: 100%;
    .item-inner{
      border: none !important;
      .label{
        font-size: 14px;
        font-family: 'SF-UI-Text' !important;
        color: #737370;
        padding-bottom: 3px;
        sup{
          color: red;
          font-weight: 900;
        }
      }
      .input{
        border: 1px solid $font-appcolor;
        border-radius: 2px;
        padding: 0 10px;
        .text-input{
        }
      }
      .select{
        border: 1px solid $font-appcolor;
        padding: 8px 6px;
        border-radius: 1px;
        color: #015c63;
      }
    }
  }
  
	.slide-zoom {
    height: 100%;
    text-align: left;
    display: block;
    width: 85%;
	}

	.slide-title-txt {
    margin-top: 3vh !important;
    padding-top: 1vh;    
    height: 13vh;
    margin-bottom: 2vw;
    font-size: 1.4rem;
    margin-left: 4vw;
    display: flex;
    align-items: center;
	}

  .buy-txt {
    color: #000000;
    font-family: "SF-UI-Text";
    font-size: 1.6rem;
    line-height: 29px;
    width: 50%;
  }

  .balance-div {
    display: flex;
    align-items: center;
    width: 50%;

    .balance-txt {
      color: #1F222B;
      font-family: "SF-UI-Text";
      font-size: 1.3rem;
      line-height: 19px;
    }
    .reward-img {
      width: 20px;
      margin-left: 10px;
    }
  }

	.slide-background {
    padding-left: 3.5vw;
    padding-right: 3.5vw;
    border-radius: 10px;
    background-color: white;
    -webkit-box-shadow: 0 5px 16px 0 rgba(0,0,0,0.16);
    box-shadow: 0 5px 16px 0 rgba(0,0,0,0.16);
    height: 67vh;

    .slide-body {
      position: relative;
      position: relative;
      overflow-y: scroll;
      height: calc(100% - 85px);

      .unit-txt {
        margin: 0 0 15vh 30vw;
        color: #737370;
        font-size: 1.3rem;
      }
      .calculator-div {
        display: flex;

        .omcoins-div {
          width: 40vw;
          .omcoins-txt {
            color: #737370;
            font-size: 1.2rem;
          }
        }

        .sign-img-div {
          width: 6vw;
          text-align: center;
          padding-top: 5vh;
          display: grid;

          .sign-img {
            color: #9A94D3;
            font-size: 20px;
            width: 6vw;
          }
        }

        .amount-div {
          width: 40vw;
          .amount-txt {
            color: #737370;
            font-size: 1.2rem;
          }
          .amount-value {
            border: 0.5px solid #8E8E93;
            height: 8vh;
            text-align: left;
            padding-top: 1vh;
            padding-left: 2vw;
          }
        }
      }
    }

    .down-buttons-div {
      display: flex;
      align-items: center;
      padding: 2vh 0;
      text-align: center;
      position: relative;
      
      .cancel-btn-div {
        width: 44%;
        text-align: center;
        border: 2px solid $button-color;
        border-radius: 5px;
        font-size: 1.3rem;
        color: $button-color;
        background-color: white;
        padding: 1vh 0;
      }
      .next-btn-div {
        width: 44%;
        text-align: center;
        border: 2px solid $button-color;
        border-radius: 5px;
        font-size: 1.3rem;
        color: white;
        background-color: $button-color;
        right: 0;
        position: absolute;
        padding: 1vh 0;
      }
    }
	}

  .card-txt {
    color: #737370;
    font-size: 4.5vw;
    padding: 4vh 0 2vh 0;
  }

  .card-detail-div {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #737370;
    position: relative;

    .txt-part {
      
    }
    .right-arrow {
      position: absolute;
      right: 2vw;
      color: #737370;
    }
  }

  .add-btn {
    font-size: 1.2rem;
    color: #B2B2B2;
    position: absolute;
    right: 12vw;
    padding-top: 1vh;
  }

  .payment-method-txt {
    color: #737370;
    font-size: 1.3rem;
    margin: 5vh 0 0;
  }

  .list-part {
    .item {
      font-size: 1.3rem !important;
      height: 1rem;
    }
  }

  .payment-item-inner-div {
    display: flex;
    align-items: center;
  }

  .paypal-card-img-div {
    margin-left: 35vw;
  }

  .express-card-img-div {
    margin-left: 12vw;
  }

  .visa-card-img-div {
    align-items: center;
    display: flex;
    margin-left: 5vw;
  }

  .name-txt {
    color: #737370;
    font-size: 1.3rem;
    padding-top: 2vh;
  }

  .number-txt {
    display: flex;
    align-items: center;
    color: #737370;
    font-size: 1.3rem;
  }

  .date-cvv-div {
    display: flex;
    align-items: center;
    color: #737370;
    font-size: 1.3rem;
    margin-top: 2vh;

    .month-div {
      width: 20%;
    }

    .year-div {
      width: 25%;
      margin-left: 5%;
    }

    .cvv-div {
      width: 25%;
      margin-left: 25%;
    }
  }

  .paypal-title {
    font-size: 1.3rem;
    padding-top: 2vh;
    color: #737370;
  }

  .paypal-description { 
    font-size: 1.2rem;
  }

  .email-password-part {
    margin-top: 2vh;
  }

  .additional-check {
    display: flex;
    align-items: center;
    margin: 1vh 0;
  }

  .additional-txt {
    font-size: 1.2rem;
    padding-left: 2vw;
  }

  .question-icon {
    border: 1px solid #159ADE;
    border-radius: 50%;
    width: 5.5vw;
    text-align: center;
    margin-left: 1vw;
  }

  .login-btn {
    font-size: 1.3rem;
    color: white;
    text-align: center;
    background-color: #159ADE;
    border-radius: 5px;
  }

  .signup-btn {
    font-size: 1.2rem;
    color: black;
    text-align: center;
    background-color: lightgray;
    border-radius: 5px;
    margin-top: 1vh;
  }

  .forgot-btn {
    font-size: 1.2rem;
    color: #159ADE;
    text-align: center;
    border-radius: 5px;
  }

  .or-div {
      text-align: center;
  }

  .input-text {
    margin-top: 0vw !important;
  }
  
  .save-div {
    padding-top: 2vh;

    .item {
      font-size: 1.3rem !important;
    }
  }

  .method-txt {
    font-size: 1.1rem;
    color: #737370;
    padding-top: 1vh;
  }

  .purchase-txt {
    font-size: 1.3rem;
    color: #737370;
    padding-top: 3vh;
  }

  .calculate-txt {
    font-size: 1.3rem;
    padding-top: 1vh;
    display: flex;
    align-items: center;
  }

  .card-number-title {
    font-size: 1.3rem;
    color: #737370;
    padding-top: 3vh;
  }

  .card-number-value {
    font-size: 1.2rem;
  }

  .date-value {
    display: flex;
    align-items: center;
    padding-top: 3vh;

    .month-value {
      font-size: 1.3rem;
      width: 25vw;
      color: #737370;

      .month {
        font-size: 1.2rem;
        color: black;
      }
    }
  }


  .item-ios.item-block .item-inner {
    border-bottom: none;
  }

	.radio-ios .radio-checked .radio-inner {
 		border-color: #009EA9 !important;
	}

  .swiper-pagination {
    display: none;
  }

	.swiper-pagination-bullet-active {
    background: $button-color;
    opacity: 1;
	}

	.ion-select {
 		max-width: 100% !important;
	} 

	.select-ios {
    padding-left: 0px !important;
    max-width: 100% !important;
	}

	.select-text{
  	width: 100vw !important;
	}

	.scroll-content{
   	overflow: hidden;
    padding-bottom: 0 !important;
	}

  .result-btn{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
      align-items: center;
    button{
      width: 45%;
      font-size: 20px;
      height: 45px;
    }
    .l-btn{     
      border: 2px solid;
      float: left;
    }
    .r-btn{
      float: right;
    }
  } 

  .question-txt {
    font-size: 1.6rem;
    padding: 4vh 0;
  }

  .unit-div {
    color: #737370;
    font-size: 1.1rem;
    display: flex;
    .omc-dolar-div {
      width: 50%;
    }

    .omc-eth-txt {
      width: 50%;
    }
  }

  .eth-amount-div {
    margin-top: 4vh;
    display: flex;
    align-items: center;

    .eth-select-div{
      width: 50%;
    }

    .eth-amount-txt {
      color: #737370;
      font-size: 1.1rem;
      width: 50%;
    }
  }

}
